{
  "name": "tic-tac-toe-with-ai",
  "version": "1.0.0",
  "description": "A web-based application for playing tic-tac-toe against various AI Algorithms.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karan Jagtiani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
