<!-- <div class="main-container">
  <label class="toggle-control">
    <input id="toggle-btn"  type="checkbox" checked="checked">
    <span class="control"></span>
  </label>
</div> -->

<div class="wrapper-wrapper">
  <div class="toggleWrapper">
    <input (change)="onValChange()" type="checkbox" class="dn" id="dn" checked="checked" />
    <label for="dn" class="toggle">
      <span class="toggle__handler">
        <span class="crater crater--1"></span>
        <span class="crater crater--2"></span>
        <span class="crater crater--3"></span>
      </span>
      <span class="star star--1"></span>
      <span class="star star--2"></span>
      <span class="star star--3"></span>
      <span class="star star--4"></span>
      <span class="star star--5"></span>
      <span class="star star--6"></span>
    </label>
  </div>
</div>